dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=sa
dataSource.password=Acer@0088
dataSource.databaseName=demo2
dataSource.portNumber=1433
dataSource.serverName=localhost